include:
  - project: gitlab-microservice-kubernete-cicd/ci-template
    ref: main
    file:
      - build.yaml
      - deploy-k8s.yaml
stages:
  - build
  - deploy
variables:
    MICROSERVICE: frontend
    SERVICE_VERSION: "1.3"
    SERVICE_PORT: 3000
    REPLICAS: 2
    
build:
  tags:
    - k8s
    - local
    - shell
deploy:
  tags:
    - k8s
    - local
    - shell

